                _                              
    _ __   ___ | | _____ _ __ ___   ___  _ __  
   | '_ \ / _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \ 
   | |_) | (_) |   <  __/ | | | | | (_) | | | |
   | .__/ \___/|_|\_\___|_| |_| |_|\___/|_| |_|
   |_|
        º-=x=-=x=-=x==x=-=x=-=x=-º
        ºASCII VERSION OF POKEMONº
        º-=x=-=x=-=x==x=-=x=-=x=-º
	      
          \:.             .:/
           \``._________.''/ 
            \             / 
    .--.--, / .':.   .':. \
   /__:  /  | '::' . '::' |
      / /   |`.   ._.   .'|
     / /    |.'         '.|
    /___-_-,|.\  \   /  /.|
          // |''\.;   ;,/ '|
          `==|:=         =:|
            `.          .'
              :-._____.-:
             `''       `''